[gd_scene load_steps=5 format=3 uid="uid://cceg8s5v0y6gr"]

[ext_resource type="Script" uid="uid://d0wr5mwgkpvdw" path="res://Code/UI/MenuVictory.cs" id="1_fm0ib"]
[ext_resource type="Texture2D" uid="uid://b04dearfnf2cu" path="res://Assets/Backgrounds/VictoryBackground.png" id="2_fm0ib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm0ib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53ojk"]

[node name="MenuVictory" type="Control" node_paths=PackedStringArray("_btnCredits", "_btnMainMenu", "_btnQuit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm0ib")
_btnCredits = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CreditsButton")
_btnMainMenu = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuButton")
_btnQuit = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fm0ib")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fm0ib")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Victory!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_53ojk")

[node name="CreditsButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Credits"

[node name="MainMenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Menu"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
