[gd_scene load_steps=5 format=3 uid="uid://c3on2c58of0pi"]

[ext_resource type="Script" uid="uid://cox88j2hnu7m0" path="res://Code/UI/HUD/CollectibleCounter.cs" id="1_qy57m"]
[ext_resource type="Texture2D" uid="uid://d25pa21m771k0" path="res://Assets/Sprites/UI/UINut.png" id="2_vviqs"]
[ext_resource type="Material" uid="uid://bqvmiaadvjvx6" path="res://Assets/Sprites/UI/NeonFlickerShaderMaterial.tres" id="3_vd850"]
[ext_resource type="FontFile" uid="uid://2w6q3amuekb6" path="res://ThirdParty/Assets/Fonts/AlarmClock/alarm clock.ttf" id="3_vviqs"]

[node name="CollectibleCounter" type="VBoxContainer"]
alignment = 1
script = ExtResource("1_qy57m")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_vviqs")
stretch_mode = 4

[node name="Value" type="Label" parent="."]
material = ExtResource("3_vd850")
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_vviqs")
theme_override_font_sizes/font_size = 30
text = "8"
horizontal_alignment = 1
