[gd_scene load_steps=19 format=3 uid="uid://dibuxv5a07sr1"]

[ext_resource type="Script" uid="uid://c65gxirc8hmf3" path="res://Code/UI/HUD/Hud.cs" id="1_kkyb6"]
[ext_resource type="Script" uid="uid://sv650skqn02e" path="res://Code/UI/HUD/HealthUi.cs" id="2_grqg4"]
[ext_resource type="Texture2D" uid="uid://61fc5ie7xqvv" path="res://Assets/Sprites/UI/UIHealthBar.png" id="3_r24xl"]
[ext_resource type="Texture2D" uid="uid://dih0jyt6rj1t6" path="res://Assets/Sprites/UI/UIHealthProgressBar.png" id="4_5tobq"]
[ext_resource type="Script" uid="uid://cmyu4wbi217m2" path="res://Code/UI/HUD/RoundTimerUi.cs" id="5_ky4ba"]
[ext_resource type="Script" uid="uid://ghaghpjeecs5" path="res://Code/UI/HUD/CollectibleUi.cs" id="6_4rvbt"]
[ext_resource type="PackedScene" uid="uid://c3on2c58of0pi" path="res://Scenes/UI/HUD/CollectibleCounter.tscn" id="7_cbdv4"]
[ext_resource type="Texture2D" uid="uid://d25pa21m771k0" path="res://Assets/Sprites/UI/UINut.png" id="8_bhu0h"]
[ext_resource type="Texture2D" uid="uid://dkbncpmbr6fb0" path="res://Assets/Sprites/UI/UIBolt.png" id="9_vjr7d"]
[ext_resource type="Texture2D" uid="uid://dk2uohofm0ug3" path="res://Assets/Sprites/UI/UIWrench.png" id="10_1ruup"]
[ext_resource type="Script" uid="uid://dp5spw8x32s4r" path="res://Code/UI/HUD/WeaponHud/ChaingunHud.cs" id="11_m5lnj"]
[ext_resource type="Texture2D" uid="uid://cfsfx0mtt8w72" path="res://Assets/Sprites/UI/UIOverheat.png" id="12_il6j8"]
[ext_resource type="Texture2D" uid="uid://cqf7m0whlt4j2" path="res://Assets/Sprites/UI/OverheatProgressTexture.png" id="13_ts4jb"]
[ext_resource type="Script" uid="uid://crgxjraru158m" path="res://Code/UI/HUD/WeaponHud/RailgunHud.cs" id="14_kd0qi"]
[ext_resource type="Texture2D" uid="uid://b0gqbpsrsosyh" path="res://Assets/Sprites/UI/UIRailgun.png" id="15_0hsig"]
[ext_resource type="Script" uid="uid://cw8ha2ktfq4by" path="res://Code/UI/HUD/WeaponHud/RocketHud.cs" id="16_kum8b"]
[ext_resource type="Texture2D" uid="uid://bvfxddngkgif2" path="res://Assets/Sprites/UI/UIRocket.png" id="17_3ggfo"]
[ext_resource type="PackedScene" uid="uid://7ynajsbwgymr" path="res://Scenes/UI/HUD/FloatingUi.tscn" id="18_grqg4"]

[node name="Hud" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_kkyb6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopUi" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HealthUi" type="HBoxContainer" parent="VBoxContainer/TopUi" node_paths=PackedStringArray("_healthBar")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("2_grqg4")
_green = Color(0.27058825, 1, 0.21960784, 1)
_yellow = Color(0.89411765, 0.85882354, 0.09019608, 1)
_red = Color(0.7137255, 0, 0.21568628, 1)
_healthBar = NodePath("HealthBar")

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/TopUi/HealthUi"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
value = 50.0
nine_patch_stretch = true
texture_over = ExtResource("3_r24xl")
texture_progress = ExtResource("4_5tobq")

[node name="RoundTimerUi" type="HBoxContainer" parent="VBoxContainer/TopUi" node_paths=PackedStringArray("_roundTimerLabel")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_ky4ba")
_roundTimerLabel = NodePath("RoundTimeLabel")
_alarmTimeThreshold = 5.0

[node name="TimerText" type="Label" parent="VBoxContainer/TopUi/RoundTimerUi"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Time Remaining: "

[node name="RoundTimeLabel" type="Label" parent="VBoxContainer/TopUi/RoundTimerUi"]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="CollectibleUi" type="HBoxContainer" parent="VBoxContainer/TopUi"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 2
script = ExtResource("6_4rvbt")

[node name="NutCounter" parent="VBoxContainer/TopUi/CollectibleUi" instance=ExtResource("7_cbdv4")]
layout_mode = 2
CollectibleType = 1

[node name="Icon" parent="VBoxContainer/TopUi/CollectibleUi/NutCounter" index="0"]
texture = ExtResource("8_bhu0h")

[node name="Value" parent="VBoxContainer/TopUi/CollectibleUi/NutCounter" index="1"]
theme_override_font_sizes/font_size = 22

[node name="BoltCounter" parent="VBoxContainer/TopUi/CollectibleUi" instance=ExtResource("7_cbdv4")]
layout_mode = 2
CollectibleType = 2

[node name="Icon" parent="VBoxContainer/TopUi/CollectibleUi/BoltCounter" index="0"]
texture = ExtResource("9_vjr7d")

[node name="Value" parent="VBoxContainer/TopUi/CollectibleUi/BoltCounter" index="1"]
theme_override_font_sizes/font_size = 22

[node name="WrenchCounter" parent="VBoxContainer/TopUi/CollectibleUi" instance=ExtResource("7_cbdv4")]
layout_mode = 2
CollectibleType = 3

[node name="Icon" parent="VBoxContainer/TopUi/CollectibleUi/WrenchCounter" index="0"]
texture = ExtResource("10_1ruup")

[node name="Value" parent="VBoxContainer/TopUi/CollectibleUi/WrenchCounter" index="1"]
theme_override_font_sizes/font_size = 22

[node name="MiddleUi" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChaingunHud" type="VBoxContainer" parent="VBoxContainer/MiddleUi" node_paths=PackedStringArray("_progressBar")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("11_m5lnj")
_green = Color(0.27058825, 1, 0.21960784, 1)
_yellow = Color(0.89411765, 0.85882354, 0.09019608, 1)
_red = Color(0.7137255, 0, 0.21568628, 1)
_progressBar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/MiddleUi/ChaingunHud"]
custom_minimum_size = Vector2(67, 136)
layout_mode = 2
size_flags_horizontal = 0
fill_mode = 3
nine_patch_stretch = true
texture_over = ExtResource("12_il6j8")
texture_progress = ExtResource("13_ts4jb")
tint_progress = Color(0.27058825, 1, 0.21960784, 1)

[node name="RailgunHud" type="VBoxContainer" parent="VBoxContainer/MiddleUi" node_paths=PackedStringArray("_railgunIcon1", "_railgunIcon2", "_railgunIcon3", "_railgunIcon4")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("14_kd0qi")
_railgunIcon1 = NodePath("VBoxContainer/Railgun1")
_railgunIcon2 = NodePath("VBoxContainer/Railgun2")
_railgunIcon3 = NodePath("VBoxContainer/Railgun3")
_railgunIcon4 = NodePath("VBoxContainer/Railgun4")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MiddleUi/RailgunHud"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Railgun4" type="TextureRect" parent="VBoxContainer/MiddleUi/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_0hsig")

[node name="Railgun3" type="TextureRect" parent="VBoxContainer/MiddleUi/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_0hsig")

[node name="Railgun2" type="TextureRect" parent="VBoxContainer/MiddleUi/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_0hsig")

[node name="Railgun1" type="TextureRect" parent="VBoxContainer/MiddleUi/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_0hsig")

[node name="BottomUi" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(24, 47)
layout_mode = 2
alignment = 1

[node name="RocketHud" type="HBoxContainer" parent="VBoxContainer/BottomUi" node_paths=PackedStringArray("_launcherIcon1", "_launcherIcon2", "_launcherIcon3", "_launcherIcon4")]
layout_mode = 2
script = ExtResource("16_kum8b")
_launcherIcon1 = NodePath("Rocket1")
_launcherIcon2 = NodePath("Rocket2")
_launcherIcon3 = NodePath("Rocket3")
_launcherIcon4 = NodePath("Rocket4")

[node name="Rocket1" type="TextureRect" parent="VBoxContainer/BottomUi/RocketHud"]
layout_mode = 2
texture = ExtResource("17_3ggfo")

[node name="Rocket2" type="TextureRect" parent="VBoxContainer/BottomUi/RocketHud"]
layout_mode = 2
texture = ExtResource("17_3ggfo")

[node name="Rocket3" type="TextureRect" parent="VBoxContainer/BottomUi/RocketHud"]
layout_mode = 2
texture = ExtResource("17_3ggfo")

[node name="Rocket4" type="TextureRect" parent="VBoxContainer/BottomUi/RocketHud"]
layout_mode = 2
texture = ExtResource("17_3ggfo")

[node name="FloatingUi" parent="." instance=ExtResource("18_grqg4")]
layout_mode = 2

[editable path="VBoxContainer/TopUi/CollectibleUi/NutCounter"]
[editable path="VBoxContainer/TopUi/CollectibleUi/BoltCounter"]
[editable path="VBoxContainer/TopUi/CollectibleUi/WrenchCounter"]
