[gd_scene load_steps=3 format=3 uid="uid://0vyw0rynbi4t"]

[ext_resource type="PackedScene" uid="uid://bividsk1nutuf" path="res://Scenes/UI/Settings/ScrollTab.tscn" id="1_n4oxa"]
[ext_resource type="Script" uid="uid://dif3pk1aaf1l0" path="res://Code/UI/Settings/VideoTab.cs" id="2_xg78t"]

[node name="Video" node_paths=PackedStringArray("_resolutionDropdown", "_fullscreenToggle") instance=ExtResource("1_n4oxa")]
script = ExtResource("2_xg78t")
_resolutionDropdown = NodePath("MarginContainer/VBoxContainer/Resolution/Dropdown")
_fullscreenToggle = NodePath("MarginContainer/VBoxContainer/Fullscreen/CheckButton")

[node name="Resolution" type="GridContainer" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Resolution" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Windowed resolution"

[node name="Dropdown" type="OptionButton" parent="MarginContainer/VBoxContainer/Resolution" index="1"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "640x360"
popup/item_0/id = 0

[node name="Fullscreen" type="GridContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Fullscreen" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen mode"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Fullscreen" index="1"]
layout_mode = 2
size_flags_horizontal = 3
