[gd_scene load_steps=3 format=3 uid="uid://b7v60fhs1ur2a"]

[ext_resource type="PackedScene" uid="uid://bividsk1nutuf" path="res://Scenes/UI/Settings/ScrollTab.tscn" id="1_q6y72"]
[ext_resource type="PackedScene" uid="uid://4aokyi2vqwpn" path="res://Scenes/UI/Settings/ControlDisplay.tscn" id="2_gq3ie"]

[node name="Controls" instance=ExtResource("1_q6y72")]

[node name="Weapons" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Weapons"

[node name="Aim" parent="MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Aim" index="0"]
text = "Aim"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Aim" index="1"]
disabled = true
text = "MOUSE"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Aim" index="2"]
disabled = true
text = "R STICK"

[node name="Chaingun" parent="MarginContainer/VBoxContainer" index="2" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Chaingun" index="0"]
text = "Chaingun"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Chaingun" index="1"]
disabled = true
text = "LMB"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Chaingun" index="2"]
disabled = true
text = "RB"

[node name="Railgun" parent="MarginContainer/VBoxContainer" index="3" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Railgun" index="0"]
text = "Railgun"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Railgun" index="1"]
disabled = true
text = "RMB"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Railgun" index="2"]
disabled = true
text = "LB"

[node name="Rocket Launcher" parent="MarginContainer/VBoxContainer" index="4" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Rocket Launcher" index="0"]
text = "Rocket Launcher"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Rocket Launcher" index="1"]
disabled = true
text = "SPACE"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Rocket Launcher" index="2"]
disabled = true
text = "RT"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" index="5"]
layout_mode = 2

[node name="Movement" type="Label" parent="MarginContainer/VBoxContainer" index="6"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Movement"

[node name="Up" parent="MarginContainer/VBoxContainer" index="7" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Up" index="0"]
text = "Up"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Up" index="1"]
disabled = true
text = "W"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Up" index="2"]
disabled = true
text = "L STICK"

[node name="Left" parent="MarginContainer/VBoxContainer" index="8" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Left" index="0"]
text = "Left"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Left" index="1"]
disabled = true
text = "A"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Left" index="2"]
disabled = true
text = "L STICK"

[node name="Down" parent="MarginContainer/VBoxContainer" index="9" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Down" index="0"]
text = "Down"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Down" index="1"]
disabled = true
text = "S"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Down" index="2"]
disabled = true
text = "L STICK"

[node name="Right" parent="MarginContainer/VBoxContainer" index="10" instance=ExtResource("2_gq3ie")]
layout_mode = 2

[node name="ControlName" parent="MarginContainer/VBoxContainer/Right" index="0"]
text = "Right"

[node name="KeyboardControlSelection" parent="MarginContainer/VBoxContainer/Right" index="1"]
disabled = true
text = "D"

[node name="ControllerControlSelection" parent="MarginContainer/VBoxContainer/Right" index="2"]
disabled = true
text = "L STICK"

[editable path="MarginContainer/VBoxContainer/Aim"]
[editable path="MarginContainer/VBoxContainer/Chaingun"]
[editable path="MarginContainer/VBoxContainer/Railgun"]
[editable path="MarginContainer/VBoxContainer/Rocket Launcher"]
[editable path="MarginContainer/VBoxContainer/Up"]
[editable path="MarginContainer/VBoxContainer/Left"]
[editable path="MarginContainer/VBoxContainer/Down"]
[editable path="MarginContainer/VBoxContainer/Right"]
