[gd_scene load_steps=3 format=3 uid="uid://c3on2c58of0pi"]

[ext_resource type="Script" uid="uid://cox88j2hnu7m0" path="res://Code/UI/CollectibleCounter.cs" id="1_qy57m"]
[ext_resource type="Texture2D" uid="uid://h5iw764dh18q" path="res://icon.svg" id="2_r634r"]

[node name="CollectibleCounter" type="HBoxContainer" node_paths=PackedStringArray("_iconRect", "_valueLabel")]
script = ExtResource("1_qy57m")
_iconRect = NodePath("Icon")
_valueLabel = NodePath("Value")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_r634r")
expand_mode = 3
stretch_mode = 4

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "xxx"
