[gd_scene load_steps=12 format=3 uid="uid://dibuxv5a07sr1"]

[ext_resource type="Script" uid="uid://c65gxirc8hmf3" path="res://Code/UI/Hud.cs" id="1_yenib"]
[ext_resource type="Script" uid="uid://sv650skqn02e" path="res://Code/UI/HealthUi.cs" id="6_lelo4"]
[ext_resource type="Script" uid="uid://cmyu4wbi217m2" path="res://Code/UI/RoundTimerUi.cs" id="7_1ree7"]
[ext_resource type="Script" uid="uid://ghaghpjeecs5" path="res://Code/UI/CollectibleUi.cs" id="9_pydgx"]
[ext_resource type="Script" uid="uid://crgxjraru158m" path="res://Code/UI/WeaponHud/RailgunHud.cs" id="10_pydgx"]
[ext_resource type="PackedScene" uid="uid://c3on2c58of0pi" path="res://Scenes/UI/CollectibleCounter.tscn" id="10_yenib"]
[ext_resource type="Script" uid="uid://dp5spw8x32s4r" path="res://Code/UI/WeaponHud/ChaingunHud.cs" id="11_pd044"]
[ext_resource type="Texture2D" uid="uid://cfsfx0mtt8w72" path="res://Assets/Sprites/UI/UIOverheat.png" id="11_pydgx"]
[ext_resource type="Texture2D" uid="uid://bvfxddngkgif2" path="res://Assets/Sprites/UI/UIRocket.png" id="12_18ujm"]
[ext_resource type="Texture2D" uid="uid://cqf7m0whlt4j2" path="res://Assets/Sprites/UI/OverheatProgressTexture.png" id="12_jt2rc"]
[ext_resource type="Texture2D" uid="uid://b0gqbpsrsosyh" path="res://Assets/Sprites/UI/UIRailgun.png" id="13_jt2rc"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yenib")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HUD"

[node name="HealthUi" type="Control" parent="." node_paths=PackedStringArray("_healthLabel")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("6_lelo4")
_healthLabel = NodePath("HBoxContainer/HealthCounterLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="HealthUi"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="HealthUi/HBoxContainer"]
layout_mode = 2
text = "Health: "

[node name="HealthCounterLabel" type="Label" parent="HealthUi/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="RoundTimerUi" type="Control" parent="." node_paths=PackedStringArray("_roundTimerLabel")]
anchors_preset = 0
offset_left = 88.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 43.0
script = ExtResource("7_1ree7")
_roundTimerLabel = NodePath("HBoxContainer/RoundTimeLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="RoundTimerUi"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerText" type="Label" parent="RoundTimerUi/HBoxContainer"]
layout_mode = 2
text = "Time Remaining: "

[node name="RoundTimeLabel" type="Label" parent="RoundTimerUi/HBoxContainer"]
layout_mode = 2

[node name="CollectibleUi" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 947.0
offset_top = 7.0
offset_right = 1144.0
offset_bottom = 39.0
script = ExtResource("9_pydgx")

[node name="NutCounter" parent="CollectibleUi" instance=ExtResource("10_yenib")]
layout_mode = 2
CollectibleType = 1

[node name="BoltCounter" parent="CollectibleUi" instance=ExtResource("10_yenib")]
layout_mode = 2
CollectibleType = 2

[node name="WrenchCounter" parent="CollectibleUi" instance=ExtResource("10_yenib")]
layout_mode = 2
CollectibleType = 3

[node name="WeaponHud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChaingunHud" type="Control" parent="WeaponHud" node_paths=PackedStringArray("_progressBar")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("11_pd044")
_green = Color(0.27058825, 1, 0.21960784, 1)
_yellow = Color(0.89411765, 0.85882354, 0.09019608, 1)
_red = Color(0.7137255, 0, 0.21568628, 1)
_progressBar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="WeaponHud/ChaingunHud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 67.0
offset_bottom = 79.39287
grow_vertical = 0
fill_mode = 3
nine_patch_stretch = true
texture_over = ExtResource("11_pydgx")
texture_progress = ExtResource("12_jt2rc")
tint_progress = Color(0.27058825, 1, 0.21960784, 1)

[node name="RocketHud" type="Control" parent="WeaponHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponHud/RocketHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -47.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0

[node name="Rocket1" type="TextureRect" parent="WeaponHud/RocketHud/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_18ujm")

[node name="Rocket2" type="TextureRect" parent="WeaponHud/RocketHud/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_18ujm")

[node name="Rocket3" type="TextureRect" parent="WeaponHud/RocketHud/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_18ujm")

[node name="Rocket4" type="TextureRect" parent="WeaponHud/RocketHud/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_18ujm")

[node name="RailgunHud" type="Control" parent="WeaponHud" node_paths=PackedStringArray("RailgunIcon1", "RailgunIcon2", "RailgunIcon3", "RailgunIcon4")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("10_pydgx")
RailgunIcon1 = NodePath("VBoxContainer/Railgun1")
RailgunIcon2 = NodePath("VBoxContainer/Railgun2")
RailgunIcon3 = NodePath("VBoxContainer/Railgun3")
RailgunIcon4 = NodePath("VBoxContainer/Railgun4")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponHud/RailgunHud"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -54.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Railgun4" type="TextureRect" parent="WeaponHud/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_jt2rc")

[node name="Railgun3" type="TextureRect" parent="WeaponHud/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_jt2rc")

[node name="Railgun2" type="TextureRect" parent="WeaponHud/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_jt2rc")

[node name="Railgun1" type="TextureRect" parent="WeaponHud/RailgunHud/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_jt2rc")
