[gd_scene load_steps=2 format=3 uid="uid://d1sb8fjsr2to3"]

[ext_resource type="Script" uid="uid://cwx42huthal8k" path="res://Code/UI/MenuSettings.cs" id="1_ptpw3"]

[node name="MenuSettings" type="Control" node_paths=PackedStringArray("_btnBack")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptpw3")
_btnBack = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Settings"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 47.0
offset_right = 79.0
offset_bottom = 78.0
text = "Back"
