[gd_scene load_steps=2 format=3 uid="uid://d2pwdhbrhlwgr"]

[ext_resource type="Script" uid="uid://1gyltyx5ma8q" path="res://Code/CameraRig.cs" id="1_u8wcp"]

[node name="CameraRig" type="Marker3D" node_paths=PackedStringArray("CameraNode")]
script = ExtResource("1_u8wcp")
UseSmoothFollow = false
MinX = -8.0
MaxX = 56.0
MinZ = 1.0
MaxZ = 41.0
FocusOffsetZ = 2.0
CameraNode = NodePath("Camera3D")
HeightAboveGround = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
size = 10.0
