[gd_scene load_steps=9 format=3 uid="uid://4x3awqn6r5eh"]

[ext_resource type="Script" uid="uid://do4klngwttl5f" path="res://Code/Objects/Player/Weapons/PlayerChaingunController.cs" id="1_tlj4s"]
[ext_resource type="PackedScene" uid="uid://dbokno8n21haj" path="res://Scenes/Player/Weapons/Chaingun.tscn" id="2_qirdc"]
[ext_resource type="Texture2D" uid="uid://dtblk75g7f1k5" path="res://Assets/Sprites/Reticle.png" id="3_5ym2k"]
[ext_resource type="AudioStream" uid="uid://b3cu3yhwvmd2j" path="res://Assets/SFX/ChaingunShoot.ogg" id="5_6uqcx"]
[ext_resource type="PackedScene" uid="uid://bijmca1h1saq6" path="res://Assets/Models/Weapons/Chaingun.glb" id="5_7t1ee"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tlj4s"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 12.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb0os"]
albedo_color = Color(0.94672173, 0.9420994, 7.70092e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5ym2k"]
material = SubResource("StandardMaterial3D_bb0os")
radius = 0.025
height = 0.1

[node name="ChaingunController" type="Node3D" node_paths=PackedStringArray("_shootingAudio")]
script = ExtResource("1_tlj4s")
_range = 10.0
_shootingAudio = NodePath("ChaingunShootingSound")
_weaponScene = ExtResource("2_qirdc")

[node name="Chaingun" parent="." instance=ExtResource("5_7t1ee")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="WeaponSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3210177)

[node name="Slot1" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.9)

[node name="Slot2" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, -0.9)

[node name="Slot3" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, -0.9)

[node name="Slot4" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, -0.9)

[node name="Slot5" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.06, -0.9)

[node name="Slot6" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, -0.06, -0.9)

[node name="Slot7" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.06, -0.9)

[node name="Slot8" type="Node3D" parent="WeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, -0.06, -0.9)

[node name="MuzzleParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.20794114)
emitting = false
amount = 20
lifetime = 0.02
interp_to_end = 1.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_tlj4s")
draw_pass_1 = SubResource("SphereMesh_5ym2k")

[node name="Reticle" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.16765353)
visible = false
transparency = 0.2
cast_shadow = 0
double_sided = false
texture = ExtResource("3_5ym2k")

[node name="ChaingunShootingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_6uqcx")
bus = &"SFX"

[editable path="Chaingun"]
