[gd_scene load_steps=10 format=3 uid="uid://dbokno8n21haj"]

[ext_resource type="Script" uid="uid://co4if3wvhh2jx" path="res://Code/Objects/Chaingun.cs" id="1_gvsop"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gvsop"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvsop"]
albedo_color = Color(1, 1, 0.13725491, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p72gw"]
material = SubResource("StandardMaterial3D_gvsop")
radius = 0.01
height = 12.377

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gvsop"]
direction = Vector3(0, 0, -1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_noise_strength = 13.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p72gw"]
albedo_color = Color(1, 1, 0.11764706, 1)
emission_enabled = true
emission = Color(1, 0.44705883, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i8k86"]
material = SubResource("StandardMaterial3D_p72gw")
radius = 0.05
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8k86"]
albedo_color = Color(0.003921569, 1, 0, 0.3019608)

[sub_resource type="SphereMesh" id="SphereMesh_r70u3"]
material = SubResource("StandardMaterial3D_i8k86")
radius = 0.05
height = 0.001

[node name="Chaingun" type="Node3D" node_paths=PackedStringArray("_cooldownTimer", "_effect", "_effectTimer")]
script = ExtResource("1_gvsop")
_cooldownTimer = NodePath("CooldownTimer")
_accuracy = 0.01
_effect = NodePath("Muzzle/TempEffect")
_effectTimer = NodePath("TempTimer")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_gvsop")

[node name="TempTimer" type="Timer" parent="."]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30262926)

[node name="TempEffect" type="MeshInstance3D" parent="Muzzle"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -6.210596)
mesh = SubResource("CapsuleMesh_p72gw")
skeleton = NodePath("../..")

[node name="HitParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.343589)
emitting = false
amount = 16
lifetime = 0.06999999999999999
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gvsop")
draw_pass_1 = SubResource("SphereMesh_i8k86")

[node name="Reticle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3234599)
cast_shadow = 0
mesh = SubResource("SphereMesh_r70u3")
