[gd_scene load_steps=9 format=3 uid="uid://4x3awqn6r5eh"]

[ext_resource type="Script" uid="uid://do4klngwttl5f" path="res://Code/Objects/PlayerChaingunController.cs" id="1_tlj4s"]
[ext_resource type="AudioStream" uid="uid://d2mqs1diw8k3m" path="res://Assets/SFX/PROTOChaingunShoot.mp3" id="2_bb0os"]
[ext_resource type="Texture2D" uid="uid://dtblk75g7f1k5" path="res://Assets/Sprites/Reticle.png" id="3_5ym2k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tlj4s"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_bb0os"]
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tlj4s"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 12.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb0os"]
albedo_color = Color(0.94672173, 0.9420994, 7.70092e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5ym2k"]
material = SubResource("StandardMaterial3D_bb0os")
radius = 0.025
height = 0.1

[node name="ChaingunController" type="Node3D"]
script = ExtResource("1_tlj4s")

[node name="Slot1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="Slot2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 0.25, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="Slot3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="Slot4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, -0.25, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot4"]
transform = Transform3D(0.99999785, -0.0020769404, -9.078595e-11, 0, -4.371139e-08, 1, -0.0020769404, -0.99999785, -4.3711296e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="Slot5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="Slot6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, -0.25, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="Slot7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot7"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="Slot8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.25, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slot8"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tlj4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_bb0os")
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_bb0os")

[node name="MuzzleParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.20794114)
emitting = false
amount = 20
lifetime = 0.02
interp_to_end = 1.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_tlj4s")
draw_pass_1 = SubResource("SphereMesh_5ym2k")

[node name="Reticle" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.16765353)
transparency = 0.2
cast_shadow = 0
double_sided = false
texture = ExtResource("3_5ym2k")
