[gd_scene load_steps=3 format=3 uid="uid://cokokkhinw62p"]

[ext_resource type="AudioStream" uid="uid://d1dbgtu0eyym8" path="res://Assets/SFX/RailgunShoot.ogg" id="1_ofkk6"]
[ext_resource type="AudioStream" uid="uid://b3cu3yhwvmd2j" path="res://Assets/SFX/ChaingunShoot.ogg" id="2_k7bqj"]

[node name="Node3D" type="Node3D"]

[node name="RailgunShootingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_ofkk6")
bus = &"SFX"

[node name="ChaingunShootingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_k7bqj")
bus = &"SFX"
