[gd_scene load_steps=10 format=3 uid="uid://duawocsu2myp3"]

[ext_resource type="PackedScene" uid="uid://bfgnstraapuc4" path="res://Assets/Models/Collectibles/Bolt.glb" id="1_0y4va"]
[ext_resource type="Script" uid="uid://dkj5ld6ngt1dj" path="res://Code/Objects/Collectible/Bolt.cs" id="2_uugkp"]
[ext_resource type="Material" uid="uid://do048e2b52egy" path="res://Assets/Shaders/EffectShaderShaderMaterial.tres" id="3_uhp4q"]
[ext_resource type="Resource" uid="uid://dvdyb5tniar4s" path="res://Assets/Shaders/CollectibleShaderPreset.tres" id="5_gnfpm"]
[ext_resource type="Script" uid="uid://c5pxbv07ymkvh" path="res://Code/Components/CollectibleShaderComponent.cs" id="6_gnfpm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uhp4q"]
height = 1.0
radius = 0.6

[sub_resource type="Animation" id="Animation_gnfpm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bolt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bolt:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0.7853982)]
}

[sub_resource type="Animation" id="Animation_uhp4q"]
resource_name = "SpinAndBob"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bolt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 1, 0), Vector3(0, 0.7, 0), Vector3(0, 1, 0), Vector3(0, 0.7, 0), Vector3(0, 1, 0), Vector3(0, 0.7, 0), Vector3(0, 1, 0), Vector3(0, 0.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bolt:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 5.9666667, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0.7853982), Vector3(2.3561945, 3.1415927, 2.3561945), Vector3(3.9269907, 6.2831855, 3.9269907), Vector3(5.497787, 9.424778, 5.497787), Vector3(7.0685835, 12.566371, 7.0685835)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00bp0"]
_data = {
&"RESET": SubResource("Animation_gnfpm"),
&"SpinAndBob": SubResource("Animation_uhp4q")
}

[node name="Bolt" type="Area3D" node_paths=PackedStringArray("_collectibleShaderComponent", "_animationPlayer")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_uugkp")
CollectibleType = 2
_collectibleShaderComponent = NodePath("CollectibleShaderComponent")
_animationPlayer = NodePath("AnimationPlayer")

[node name="CollectionArea" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_uhp4q")

[node name="Bolt" parent="." instance=ExtResource("1_0y4va")]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, -0.70710677, 0.49999997, 0.49999997, 0.70710677, 0, 0.7, 0)

[node name="Screw" parent="Bolt" index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_overlay = ExtResource("3_uhp4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_00bp0")
}

[node name="CollectibleShaderComponent" type="Node" parent="." node_paths=PackedStringArray("_meshes")]
script = ExtResource("6_gnfpm")
_collectibleEffectShaderPreset = ExtResource("5_gnfpm")
_meshes = [NodePath("../Bolt/Screw")]
metadata/_custom_type_script = "uid://c5pxbv07ymkvh"

[editable path="Bolt"]
