[gd_scene load_steps=13 format=3 uid="uid://cfmobgo6w8ab6"]

[ext_resource type="Script" uid="uid://burthnjbxe21w" path="res://Code/UI/MenuShop.cs" id="1_myvqj"]
[ext_resource type="Script" uid="uid://7ui2iiup5syj" path="res://Code/UI/ToastLabel.cs" id="2_6ymty"]
[ext_resource type="PackedScene" uid="uid://dpjeng088sxql" path="res://Scenes/UI/Shop/UpgradeUI.tscn" id="3_vbx4c"]
[ext_resource type="Texture2D" uid="uid://dsoqy1nsxo05o" path="res://Assets/UI/Shop/IconUpgradePrimaryRailgun.tres" id="4_vbx4c"]
[ext_resource type="Texture2D" uid="uid://drbsvkr0eau6k" path="res://Assets/UI/Shop/IconCollectibleBolt.tres" id="5_cxd3k"]
[ext_resource type="Texture2D" uid="uid://5d60ltaxg7i5" path="res://Assets/UI/Shop/IconUpgradeSecondaryRailgun.tres" id="5_m4eil"]
[ext_resource type="Texture2D" uid="uid://bayqwli2bg5s2" path="res://Assets/UI/Shop/IconUpgradePrimaryRocket.tres" id="6_m4eil"]
[ext_resource type="Texture2D" uid="uid://chhfqh77yutqd" path="res://Assets/UI/Shop/IconUpgradeSecondaryRocket.tres" id="7_3tygk"]
[ext_resource type="Texture2D" uid="uid://b5qkj6nelw7g0" path="res://Assets/UI/Shop/IconCollectibleWrench.tres" id="8_yrk82"]

[sub_resource type="Animation" id="Animation_tgufs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 450)]
}

[sub_resource type="Animation" id="Animation_klb40"]
resource_name = "slide_up"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2414839, 3.7321312),
"update": 0,
"values": [Vector2(0, 450), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wyn2"]
_data = {
&"RESET": SubResource("Animation_tgufs"),
&"slide_up": SubResource("Animation_klb40")
}

[node name="Shop" type="Control" node_paths=PackedStringArray("_animationPlayer", "_btnEnterNextRound", "_toastLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myvqj")
_animationPlayer = NodePath("AnimationPlayer")
_btnEnterNextRound = NodePath("CenterContainer/ColorRect/MarginContainer/VBoxContainer/NextRoundButton")
_toastLabel = NodePath("NoMoneyToast")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1wyn2")
}

[node name="NoMoneyToast" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_top = 167.0
offset_right = 76.5
offset_bottom = 190.0
grow_horizontal = 2
text = "Not enough money!"
script = ExtResource("2_6ymty")
_displayTime = 3.0
metadata/_custom_type_script = "uid://7ui2iiup5syj"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 450.0
offset_bottom = 450.00037
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/ColorRect"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ChaingunUpgrade" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_vbx4c")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="WeaponName" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ChaingunUpgrade" index="0"]
theme_type_variation = &"HeaderSmall"

[node name="RailgunUpgrade" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_vbx4c")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="WeaponName" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RailgunUpgrade" index="0"]
theme_type_variation = &"HeaderSmall"
text = "Railgun"

[node name="Icon" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RailgunUpgrade/PriceInfo" index="1"]
texture = ExtResource("5_cxd3k")

[node name="BuyButton" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RailgunUpgrade/PrimaryUpgrade" index="3"]
icon = ExtResource("4_vbx4c")

[node name="BuyButton" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RailgunUpgrade/SecondaryUpgrade" index="3"]
disabled = true
icon = ExtResource("5_m4eil")

[node name="RocketUpgrade" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_vbx4c")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="WeaponName" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RocketUpgrade" index="0"]
theme_type_variation = &"HeaderSmall"
text = "Rocket Launcher"

[node name="Icon" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RocketUpgrade/PriceInfo" index="1"]
texture = ExtResource("8_yrk82")

[node name="BuyButton" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RocketUpgrade/PrimaryUpgrade" index="3"]
icon = ExtResource("6_m4eil")

[node name="BuyButton" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RocketUpgrade/SecondaryUpgrade" index="3"]
disabled = true
icon = ExtResource("7_3tygk")

[node name="NextRoundButton" type="Button" parent="CenterContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " Next Round "

[editable path="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ChaingunUpgrade"]
[editable path="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RailgunUpgrade"]
[editable path="CenterContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/RocketUpgrade"]
