[gd_scene load_steps=4 format=3 uid="uid://dpjeng088sxql"]

[ext_resource type="Texture2D" uid="uid://d25pa21m771k0" path="res://Assets/UI/HUD/UINut.png" id="1_l5r26"]

[node name="UpgradeUI" type="VBoxContainer"]

[node name="WeaponName" type="Label" parent="."]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Chaingun"
horizontal_alignment = 1

[node name="PriceInfo" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="PriceInfo"]
layout_mode = 2
texture = ExtResource("1_l5r26")
expand_mode = 2

[node name="Value" type="Label" parent="PriceInfo"]
layout_mode = 2
text = " x 2"

[node name="PrimaryUpgradeButton" type="Button" parent="."]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Primary++"

[node name="SecondaryUpgradeButton" type="Button" parent="."]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Secondary++"
